VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c1ffec00002a49ca7e"
VITE_APPWRITE_DATABASE_ID="66c201cd002c5f4502f1"
VITE_APPWRITE_COLLECTION_ID="66c2021e0021636214bd"
VITE_APPWRITE_BUCKET_ID="66c206d90027483fed49"